:root{
    --color-primary: #7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;

    --color-dark:#363949;
    --color-dark-variant:#677483;
    --color-info-dark:#7d8da1;
 
    --color-info-light:#dce1eb; 
  
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
   
    --color-background:#f6f6f9;
    
    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radidus-2:0.8rem;
    --border-radius-3:1.2rem;

    --car-padding:1.8rem;
    --padding-1:1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* DARK THEME VARAIBLES */
.dark-theme-variables{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light:rgba(0, 0,0,0.4);
    --box-shadow:0 2rem 3rem var(--color-light);
    }
    

@font-face {
    font-family: pro;
    src: url(/font-family/SourceSansPro-Regular.ttf);
}
*{
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;

}

body{
    width: 100vw;
    height: 100vh;
    font-family: pro;
    font-size: 0.88rem;
    background-color: var(--color-background);
    transition: all 300ms ease;
    
}

a{
    color: var(--color-dark-variant);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}


h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size:0.75rem;
}

.profile-photo{
    height: 2.8rem;
    width: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark) ;
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    
    margin: auto;
    gap: 1.8rem;
    grid-template-columns:14rem auto 23rem ;
}


aside{
    height: 100vh;
   
}

aside .top{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
}
aside .logo{
    display: flex;
    gap:0.1rem;
    
}
aside .logo img{
    margin-left: 1rem;
    width: 5rem;
    
}

aside .logo h2{
    display: flex;
    align-items: center;
    font-weight: 900;
    color: var(--color-dark);
}

aside .close{
    display: none;
}

aside .sidebar{
   
    display: flex;
    flex-direction: column;
    height: 81vh;
    position: relative;
    top: 2rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
display: flex;
color: var(--color-info-dark);
margin-left: 2rem;
gap:1rem;
align-items:center ;

height: 3.7rem;
transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
} 


aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;

}


aside .sidebar .active{
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left:0 ;
}

aside .sidebar .active:before{
    content:'';
    width: 6px;
    height: 100%;
    background-color:var(--color-primary) ;
}

aside .sidebar .active span{
   margin-left: calc(1rem-3px);
}


aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}


aside .sidebar .message-count{
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size:11px;
    border-radius: var(--border-radius-1) ;
}



/* ===============Main============  */


main{
    margin-top: 1.4rem;
    
}

main>h1{
    color: var(--color-dark);
}

main .date{
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.6rem;
}

main .insights>div{
    background-color: var(--color-white);
    padding: var(--car-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main  h1{
    color: var(--color-dark);
}

main  h2{
    color: var(--color-dark);
}

main  h3{
    color: var(--color-dark);
}

main thead tr{
    color: var(--color-dark);
}

main tbody tr{
    color: var(--color-info-dark);
}
main .insights>div:hover{
    box-shadow: none;
}


main .insights>div span{
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights>.expenses span{
background-color: var(--color-danger);
}


main .insights>.income span{
background-color: var(--color-success);
}

main .insights>div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

main .insights>div .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}


main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle{
   stroke-dasharray: 200;
   stroke-dashoffset: -30;
}

main .insights .expenses svg circle{
    stroke-dasharray: 80;
    stroke-dashoffset: 18;
 }

 main .insights .income svg circle{
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
 }

 main .insights .progress .number{
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
     display: flex;
   justify-content: center;
    align-items: center;
 }

 main .insights small{
    display: block;
    
 }

 main .recent-order{
    margin-top:2rem ;

 }

 main .recent-order h2{
    margin-bottom:0.8rem ;
    
 }

 main .recent-order table{
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--car-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
 }

 main .recent-order table:hover{
    box-shadow: none;
 }

 main table tbody td{
    padding: 1rem 0;
    border-bottom: 1px solid var(--color-light);
 }

 main table tbody tr:last-child td{
    border: none;
 }

 main .show-all{
    text-align: center;
    margin-top: 3rem;
 }


/* ==================Right=============*/


.right  {
    margin-top: 1.4rem;
   
}
 
.right h2{
    color: var(--color-dark);
}

.right h3{
    color: var(--color-dark);
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top #menu-btn{
    display: none;
}

.right .top .theme-toggler{
    width: 4.2rem;
    height: 1.6rem;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.right .top .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.right .top .theme-toggler span:nth-child(1){
    color: #fff;
}

.right .top .theme-toggler span.active{
    background-color: var(--color-primary);
    border-radius: var(--border-radius-1);
    color: #fff;
}

.right .top .profile{
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    text-align: right;
}


/* =============================Recent update ============== */

.right .recent-updates{
    margin-top: 1rem;
    
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--car-padding);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: all 300ms ease;

}

.right .recent-updates .updates .update{
    display: flex;
    gap: 1rem;
    align-items: center;
    
}



/* ======================Sale analytics=================  */

.right .sales-analytics{
    margin-top: 2rem;
   
    
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;

}

.right .sales-analytics .item{
    
    display: flex;
    
    gap: 1rem;
    background-color: var(--color-white);
    margin-bottom: 0.7rem;
    padding: var(--car-padding);
    border-radius: var(--border-radius-3);
    box-shadow:  var(--box-shadow);
    transition: all 300ms ease;
    
}



.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .icon{
    display: flex;
    align-items: center;
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background-color: var(--color-primary);
}

.right .sales-analytics .item.offline .icon{
    background-color: var(--color-danger);
}
.right .sales-analytics .item .right{
    
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    height: 100%;

}

.right .sales-analytics .add-product{
   background-color: transparent;
   border: 2px dashed var(--color-primary);
   color: var(--color-primary);
   display: flex;
   align-items: center;
   justify-content: center;
   transition: all 300ms ease;
}

.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
    font-weight: 500;
    color: var(--color-dark);
}

.right .sales-analytics .add-product:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
}


//Button
.button-container {
    
    display: flex;
    gap: 0.8rem;
   
}

.btn {
    padding: 4px 8px;
    font-size: 0.8rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    transform: scale(1.05);
}

/* Primary Button */
.primary-btn {
    background-color: var(--color-primary);
    color: #fff;
   
}

.primary-btn:hover {
    background-color: #0056b3;
}

/* Secondary Button */
.secondary-btn {
    background-color: #6c757d;
    color: #fff;
}

.secondary-btn:hover {
    background-color: #5a6268;
}

/* Danger Button */
.danger-btn {
    background-color: var(--color-danger);
    color: #fff;
}

.danger-btn:hover {
    background-color: #c82333;
}


//form

.wrap-form{
    padding-top:40px;
}
.form {
    
    width: 100%;
    padding: 32px;
    margin-top: 112px;
    background-color: #fff; /* Màu nền của form */
    border-radius: 32px; /* Bo góc cho form */
    box-shadow: rgba(132, 139, 200, 0.18) 0px 4px 20px; /* Đổ bóng cho form */
    transition: box-shadow 0.3s ease; /* Hiệu ứng chuyển đổi cho box-shadow */
}

.form:hover {
    box-shadow: none; /* Không có box-shadow khi hover */
}

.form h2 {
    margin-bottom:20px;
    color: var(--color-dark)
}



label {
    margin-top: 15px;
    color:(--color-dark-variant)
}

input[type="text"],
input[type="number"],
input[type="file"],
textarea {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    background-color: var(--color-background); /* Màu nền cho các trường nhập liệu */
    color: var(--color-info-dark); /* Màu chữ cho các trường nhập liệu */
}

textarea {
    resize: none; /* Không cho phép thay đổi kích thước */
}

.btn-form{
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: var(--color-primary); /* Màu nền của nút */
    color: white; /* Màu chữ của nút */
    border: none;
    border-radius: 5px; /* Bo góc cho nút */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Hiệu ứng chuyển đổi cho nút */
}

button:hover {
    background-color: #0056b3; /* Thay đổi màu nút khi hover */
}